<!DOCTYPE html>
<html>

<head>
    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/all.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/custom.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/color.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/responsive.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/owl.carousel.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/slick.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/prettyphoto.min.css')}}" rel="stylesheet">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href ="{{url_for('static', filename = 'images/EasyMix-logo.png')}}">
   
   <style>
	   <!--body{
  padding: 50px;
  font-family: 'Roboto', sans-serif;
  background-color: #F5F5F5;
}-->
/*Sign In Form*/
.signin{
  position: relative;
  height: 700px;
  width: 500px;
  margin: auto;
  box-shadow: 0px 30px 125px -5px #000;}

/*Background Img*/
.back-img{
  position: relative;
  width: 100%;
  height: 250px;
	<!--background: url('https://www.omnihotels.com/-/media/images/hotels/nycber/destinations/nyc-aerial-skyline.jpg?h=660&la=en&w=1170')no-repeat   center center; -->
  background: "{{url_for('static', filename = 'images/Chicken K.jpg')}}"> no-repeat   center center; 
  <!--background-repeat: no-repeat
  background-position: center-->
  background-size: cover;
}
.layer {
    background-color:rgb(255, 240, 179);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.active{
  padding-left: 25px;
  color: #fff;
}
.nonactive {
  color: rgba(255, 255, 255, 0.6);
}
.sign-in-text{
  top: 175px;
  position: absolute;
  z-index: 1;
}
h2 {
  padding-left: 15px;
  font-size: 25px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 300;
}
.point{
  position: absolute;
  z-index: 1;
  color: #fff;
  top: 235px;
  padding-left: 50px;
  font-size: 20px;
}

/*form-section*/
.form-section{
  padding: 70px 90px 70px 90px;
}
.keep-text{
  font-size: 15px;
  color: #BDBDBD;
}
.forgot-text{
  font-size: 12px;
  color: #BDBDBD;
  text-align: right;
}
/*sign-in-btn*/
.sign-in-btn{
  width: 100%;
  height: 75px;
  position:absolute;
  bottom:0;
  border-radius: 0px;
  background-color: rgba(63, 78, 191, 1);
}

   </style>

    <title>{% block title %} EasyMix {% endblock %}</title>
</head>
<body>
	     {% block content %}
	     
         {% endblock %}
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-migrate-1.4.1.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/owl.carousel.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery.prettyPhoto.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/isotope.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/custom.js')}}"></script>
</body>
</html>

