<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!--<link rel="stylesheet" href="assets/styles.css" />-->
    <link href="{{url_for('static', filename = 'assets/styles.css')}}" rel="stylesheet">
    <title> Farmer </title>
     
    <style>

      .image{
        width: 100px;
      }

      a:hover{
  color: #f1c60d;
 
  font-size: 30px;
  text-decoration: none;
  font-weight: 800;
      }
      
    /****  .text-hover a:hover {
        background: #ffffff;

      }**/

     .text-hover {
  color: #00070c;
  font-size: 35px;
  text-decoration: none;
  font-weight: 800;
      }
      
      
</style>


  </head>
  <body id="body">
    <div class="container">
		
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a href="/">Home</a>
          <a href="/logout">LogOut</a>
         <!-- <a class="active_link" href="">Farmer</a>-->
        </div>
        <div class="navbar__left">
         
         
         
        </div>
      </nav> -
    
                 

      <main>
        <div class="main__container">
          <!-- MAIN TITLE STARTS HERE -->

          <div class="main__title">
            <!---<img src="assets/hello.svg" alt="" />--->
            <div class="main__greeting">
              <h1> 
				Welcome, {{ username }}!
			</h1>

            </div>
          </div>

          <!-- MAIN TITLE ENDS HERE -->

          <!-- MAIN CARDS STARTS HERE -->
          <div class="main__cards">
            
            
            <div class="card">
              
              <div class="card_inner">
                <a href="/layers" class="text-hover">Feed Calculator</a>
                
                <i>
      
                  <img src="{{url_for('static', filename='assets/images/icons/calculator.png')}}" class="image" alt"#">
                 
                  </i>
              </div>
            </div>
           
           <div class="card">
             
              <div class="card_inner">
                <a href="/profile" class="text-hover">My Profile</a>
                
                <i>
                  <img src="{{url_for('static', filename='assets/images/icons/hen.png')}}" class="image" alt="#">
                 
                  </i>
              </div>
            </div>
            <div class="card">
             
              <div class="card_inner">
                <a href="/coops" class="text-hover">My Chicken Coops</a>
                
                <i>
                  <img src="{{url_for('static', filename='assets/images/icons/hen.png')}}" class="image" alt="#">
                 
                  </i>
              </div>
            </div>
            

            <div class="card">
              
              <div class="card_inner">
                <a href="/user/results" class="text-hover">My Recpies</a>
                
                <i>
                  <img src="{{url_for('static', filename='assets/images/icons/report.png')}}" class="image" alt="#">
                  </i>
              </div>
            </div>
          </div>
          <!-- MAIN CARDS ENDS HERE -->

          
        </div>
      </main>

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
           <!--<img src="assets/logo.png" alt="logo" />---> 
            <img src="{{url_for('static', filename='assets/images/logoEm2.svg')}}" class="img-xs rounded-circle" alt="#">
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link active_menu_link">
            <i class="fa fa-home"></i>
            <a href="Farmer db.html">Dashboard</a>
          </div>
          <h2>Navigation</h2>
          <div class="sidebar__link">
            <i class="fa fa-user-secret" aria-hidden="true"></i>
            <a href="Feed calculator.html">Feed Calculator</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-building-o"></i>
            <a href="tips.html">Poultry Tips</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-files-o"></i>
            <a href="Recpies.html">My Recepies</a>
          </div>
          
       
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="script.js"></script>
  </body>
</html>
