{% extends "navbarbase.html" %}
{% block title %} Home {% endblock %}

{% block content %}
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
   background-image: url({{ url_for('static',filename = '/images/Slider A.jpg')}});
   height: 100%;
/* min-height: 380px; */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.
}
/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 100px;
    max-width: 450px;
    padding: 16px;
    background-color: white;
}

</style>
<body>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

<p>This example creates a form on a responsive image. Try to resize the browser window to see how it always will cover the whole width of the screen, and that it scales nicely on all screen sizes.</p>

</body>
{% endblock %}
