<!DOCTYPE html>
<html>

<head>
    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/all.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/custom.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/color.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/responsive.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/owl.carousel.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/slick.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/prettyphoto.min.css')}}" rel="stylesheet">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href ="{{url_for('static', filename = 'images/EasyMix-logo.png')}}">
  <!--   <style>
      .image{
        width: 100px;
      }-->
      <style>
        
        .imgnav {
    vertical-align: middle;
    border-style: none;
    width: 100%;
          
          }
          
          .postimg {
          position: absolute;
          top: 8px;
          left: 16px;
}
        
        
          .double {
         border-style: double;
         width: fit-content;
         padding: 50px;
         border-color: orange;
         line-height: 50px;
         font-weight: 900;
         font-size: 24px;
         margin-left: auto;
         margin-right: auto;
}               <!-- body h2,-->
        
          body h1, body h3, body h4, body h5, body h6 {
          font-family: 'Poppins', sans-serif;
          color: #222;
          padding: 20px;
        }-->
        .bg1{background-color: lightyellow;}
        
        table, th, td {
        
        border-style: double;
        border-color: grey;
        width: 25%;
        margin-left: -12%;
        font-weight: 900;`
      
    }
    


   .border {
    border: 6px solid #ffc80b!important;
    padding: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
    
    .tbl {
    margin-bottom: 10px;
    margin-left: 50%;
    margin-right: 50%;
    font-size: 15px;
    width: 100%;
}

</style>

    <title>{% block title %} EasyMix {% endblock %}</title>
</head>
<body>
	 
	<!--Header Start-->
         <header class="header-style-2">
            <nav class="navbar navbar-expand-lg">
               <a class="navbar-brand" href=""><img src="{{url_for('static', filename='images/EasyMix-logo2.png')}}"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                     <li class="nav-item active">
                       <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="/demo">Demo</a>
                     </li>
                     <li class="nav-item">
                        {% if current_user.is_authenticated %}
                       <a class="nav-link" href="/profile">Profile</a>
                        {% endif %}                           
                     </li>
                     <!-- <li class="nav-item">
                        {% if current_user.is_authenticated %}
                       <a class="nav-link" href="/layers">Feed Calculator</a>
                       {% endif %} 
                     </li>-->
                    <li class="nav-item">
                        {% if current_user.is_authenticated %}
                       <a class="nav-link" href="/farmer_dashboard">Farmer</a>
                       {% endif %} 
                     </li>
                     <li class="nav-item">
                         {% if not current_user.is_authenticated %}
                       <a class="nav-link" href="/login">Login</a>
                        {% endif %}
                        </li>
                        <li class="nav-item">
                         <!--{% if not current_user.is_authenticated %}-->
                       <a class="nav-link" href="/loginb">LoginB</a>
                        <!--{% endif %}-->
                        </li>
                        <li class="nav-item">
                         {% if current_user.is_authenticated %}
                       <a class="nav-link" href="/logout">LogOut</a>
                        {% endif %}
                        </li>
                   </ul>
                 </div>
                 
            </nav>
         </header>
     
         </div>
         {% block content %}
         {% endblock %}
         <!--Header End-->
          <!--Slider Start
         <section id="home-slider" class="owl-carousel owl-theme wf100">
            <div class="item">
               <div class="slider-caption h2slider">
                  <div class="container">
                     <strong>EasyMix<span> an automated</span></strong>
                     <h1>Chicken Feed Formulator</h1>
                     <p>Register now!</p>
                     <a href="account.html" class="active">Register</a> <a href="account.html">Login</a> 
                  </div>
               </div>
               <img src="{{url_for('static', filename='images/Slider A.jpg')}}"></a>
            </div>
	-->
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-migrate-1.4.1.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/owl.carousel.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery.prettyPhoto.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/isotope.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/custom.js')}}"></script>
</body>
</html>
