{% extends 'bbase.html' %}
{% block title %} layers page {% endblock %}
{% block content %}
<h1> My profile Data</h1>

</form>
{% for users in data %}
<br/>
<div style="padding: 10px; border: #ff851b solid 1px;">
    <p>
        My profile data: 


    </p>
    <p>
        Name : {{users.username}}
    </p>
    <p>
        user ID : {{users.id}}
    </p>
    <p>
        email : {{users.email}}
    </p>

</div>

{% endfor %}


	


<a href="/" style="display: block; margin: auto">
	<button>back</button>
</a>

{% endblock %}
